# gs-testing-web

./: appspec.yml  pom.xml
.github/workflow/: java_ci_maven.yml
.github/workflows/: java_ci_maven.yml
scripts/: install_dependencies  start_server
src/main/java/com/example/testingweb/: HomeController.java
src/test/java/com/example/testingweb/: HttpRequestTest.java  TestingWebApplicationTest.java  WebLayerTest.java
